plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

base.archivesName = "multigolem-fabric-${project.version}"

repositories {
	mavenCentral()
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"multigolem" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation include("me.lucko:fabric-permissions-api:0.7.0")
	compileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.3"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "org.mockito:mockito-core:5.14.2"
	testImplementation "net.bytebuddy:byte-buddy-agent:1.14.18"
}

def generatedBuildInfoDir = layout.buildDirectory.dir("generated/resources/buildInfo")

sourceSets {
	main {
		java.srcDirs = ["../src/common/java", "../src/fabric/java"]
		resources.srcDirs = ["../src/common/resources", "../src/fabric/resources", generatedBuildInfoDir]
	}
	client {
		java.srcDirs = ["../src/commonClient/java", "../src/fabricClient/java"]
		resources.srcDirs = ["../src/commonClient/resources", "../src/fabricClient/resources"]
	}
	test {
		java.srcDirs = ["../src/test/java"]
	}
}

tasks.register("generateBuildInfo") {
	inputs.property("build", providers.provider { rootProject.ext.gitShortCommit() ?: "" })
	outputs.dir(generatedBuildInfoDir)

	doLast {
		def buildId = rootProject.ext.gitShortCommit()
		def outputFile = generatedBuildInfoDir.get().file("multigolem-build.properties").asFile
		outputFile.parentFile.mkdirs()
		if (buildId == null) {
			outputFile.text = "# Build metadata unavailable.${System.lineSeparator()}"
		} else {
			outputFile.text = "build=${buildId}${System.lineSeparator()}"
		}
	}
}

processResources {
	def displayVersion = project.version.toString().replaceFirst(/\+mc.*$/, "")
	inputs.property "version", displayVersion

	filesMatching("fabric.mod.json") {
		expand "version": displayVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	workingDir = rootProject.projectDir
	systemProperty "multigolem.version", project.version.toString()
	doFirst {
		systemProperty "multigolem.build", rootProject.ext.gitShortCommit() ?: ""
		def agentJar = configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }
		if (agentJar) jvmArgs "-javaagent:${agentJar}"
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from(rootProject.file("LICENSE")) {
		rename { "${it}_${projectName}"}
	}
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion = ""
}

tasks.named("processResources") {
	dependsOn(rootProject.tasks.named("genTextures"), "generateBuildInfo")
}

tasks.named("sourcesJar") {
	dependsOn(rootProject.tasks.named("genTextures"), "generateBuildInfo")
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
