# multigolem

./: .gitignore  CHANGELOG.md  INTERNAL_CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  sync-modrinth-listing.yml  update-curseforge-changelog.yml  update-modrinth-metadata.yml
build-inputs/textures/: LICENSE-AND-PROVENANCE.md
build-inputs/textures/spawn_egg/: LICENSE-AND-PROVENANCE.md
docs/: 26.1.2-mojang-targets.md  26.2-mojang-targets.md  LESSONS-LEARNED.md  curseforge-listing.md  modrinth-listing.md  playtest-checklist.md  playtest.html
docs/multiloader/: boundary-rules.md  fabric-touchpoints.md  verification-matrix.md
docs/superpowers/plans/: 2026-05-15-multigolem-v1.md  2026-05-16-multigolem-v2.md  2026-05-16-v2-config-migration.md  2026-05-16-v2-review-fixes.md  2026-05-17-multigolem-v3.1-permissions.md  2026-05-17-multigolem-v3.md  2026-05-23-multigolem-v4-spawn-eggs.md  2026-05-24-multigolem-v4.1-netherite-village-ignite-config.md  2026-05-27-multigolem-zombie-golem.md  2026-05-28-multigolem-identity-catalog-phase-1-2.md  2026-05-29-identity-catalog-playtest-bugfixes.md  2026-05-31-multigolem-phase-3-surface-state.md  2026-06-01-copper-iron-golem-art-direction.md  2026-06-06-multigolem-modmenu-polish.md  2026-06-11-multigolem-multiloader-neoforge.md  2026-06-24-multigolem-redstone-golem.md  2026-06-27-multigolem-lapis-golem.md  2026-06-29-family-aware-golem-availability.md
docs/superpowers/specs/: 2026-05-15-multigolem-design.md  2026-05-16-multigolem-v2-design.md  2026-05-17-multigolem-permissions-design.md  2026-05-17-multigolem-v3-design.md  2026-05-25-multigolem-redstone-lapis-design.md  2026-05-25-multigolem-zombie-golem-design.md  2026-05-27-multigolem-identity-catalog-refactor-design.md  2026-05-29-multigolem-phase-3-surface-state-design.md  2026-06-01-copper-iron-golem-art-direction-design.md  2026-06-06-multigolem-modmenu-polish-design.md  2026-06-11-multigolem-multiloader-neoforge-design.md  2026-06-24-multigolem-redstone-golem-design.md  2026-06-26-multigolem-lapis-golem-design.md  2026-06-29-family-aware-golem-availability-design.md
fabric/: build.gradle
neoforge/: build.gradle
scripts/: check-changelog-style.py  check-multiloader-release-sources.py  check-release-docs.py  check-v4-planning-handoff.py  check-zombie-golem-planning-handoff.py  extract-changelog-section.py  generate-textures.py  test-check-changelog-style.py  test-check-multiloader-release-sources.py  test-check-release-docs.py  test-check-v4-planning-handoff.py  test-check-zombie-golem-planning-handoff.py  test-extract-changelog-section.py  test-generate-textures.py  update-curseforge-changelog.ps1  update-modrinth-metadata.ps1  upload-curseforge.ps1  upload-modrinth.ps1
src/client/java/dev/charles/multigolem/client/: MultiGolemClient.java
src/common/: AGENTS.md
src/common/java/dev/charles/multigolem/: GolemVariant.java  MultiGolem.java
src/common/java/dev/charles/multigolem/ability/: AbilityRegistry.java  CopperAbility.java  DiamondAbility.java  EmeraldAbility.java  GoldAbility.java  GolemCombatRules.java  LapisAbility.java  NetheriteAbility.java  RedstoneAbility.java  TargetFilter.java  ZombieGolemConversion.java  ZombieGolemEffects.java
src/common/java/dev/charles/multigolem/attachment/: GolemAbilityState.java  GolemAbilityStateAttachment.java  GolemIdentityAttachment.java  GolemSpawnOriginAttachment.java  GolemStorage.java  GolemStorageAdapter.java  GolemVariantAttachment.java
src/common/java/dev/charles/multigolem/catalog/: GolemVariantCatalog.java  GolemVariantSpec.java
src/common/java/dev/charles/multigolem/config/: GolemAvailability.java  MultiGolemConfig.java  TierStats.java
src/common/java/dev/charles/multigolem/customizations/: ServerCustomizationsNetworking.java  ServerCustomizationsPayload.java  ServerCustomizationsSnapshot.java  ServerCustomizationsSummarizer.java
src/common/java/dev/charles/multigolem/golempedia/: GolempediaCatalog.java  GolempediaStats.java
src/common/java/dev/charles/multigolem/identity/: GolemFamily.java  GolemWeatheringStage.java
src/common/java/dev/charles/multigolem/loot/: HasGolemVariantLootCondition.java
src/common/java/dev/charles/multigolem/mixin/: BaseSpawnerMixin.java  CarvedPumpkinBlockMixin.java  EntityMixin.java  IronGolemAttackMixin.java  IronGolemDeathMixin.java  IronGolemMixin.java  IronGolemRegisterGoalsMixin.java  SpawnEggItemMixin.java  VillagerMixin.java
src/common/java/dev/charles/multigolem/permissions/: MultiGolemPermissionNodes.java  MultiGolemPermissions.java
src/common/java/dev/charles/multigolem/spawn/: CopperSurfaceResolver.java  GolemAvailabilityGuards.java  GolemCreationHandler.java  SpawnEggStacks.java  SpawnEggVariantSpawner.java  SpawnerVariantMarker.java  VillageGolemSpawnHandler.java  VillageGolemSpawnResolver.java  VillageSpawnWeights.java  ZombieVillageSpawnHandler.java
src/common/java/dev/charles/multigolem/stats/: GolemStatsResolver.java
src/common/java/dev/charles/multigolem/status/: MultiGolemStatus.java  MultiGolemStatusPayload.java
src/common/resources/assets/minecraft/items/: iron_golem_spawn_egg.json
src/common/resources/assets/multigolem/lang/: en_us.json
src/common/resources/assets/multigolem/models/item/: emerald_golem_spawn_egg.json  gold_golem_spawn_egg.json  lapis_golem_spawn_egg.json  netherite_golem_spawn_egg.json  redstone_golem_spawn_egg.json
src/commonClient/: AGENTS.md
src/fabric/: AGENTS.md
src/fabric/resources/: fabric.mod.json  multigolem.mixins.json
src/fabricClient/: AGENTS.md
src/fabricClient/resources/: multigolem.client.mixins.json
src/main/java/dev/charles/multigolem/: GolemVariant.java  MultiGolem.java
src/main/resources/: fabric.mod.json  multigolem.mixins.json
src/main/resources/assets/minecraft/items/: iron_golem_spawn_egg.json
src/main/resources/assets/multigolem/lang/: en_us.json
src/neoforge/: AGENTS.md
src/neoforgeClient/: AGENTS.md
src/test/java/dev/charles/multigolem/: GolemVariantTest.java  MultiGolemRegistrationTest.java
(+192 files in other folders)
