plugins {
	id 'base'
}
allprojects {
	version = rootProject.mod_version
	group = rootProject.maven_group
}

def gitShortCommit = {
	try {
		def process = new ProcessBuilder("git", "-C", rootDir.absolutePath, "rev-parse", "--short", "HEAD")
			.redirectErrorStream(true)
			.start()
		process.waitFor()
		def value = process.inputStream.getText("UTF-8").trim()
		if (process.exitValue() != 0) return null
		return value.isEmpty() ? null : value
	} catch (Exception ignored) {
		return null
	}
}
ext.gitShortCommit = { -> gitShortCommit() }

tasks.register("checkChangelog") {
	group = "verification"
	description = "Requires CHANGELOG.md Unreleased notes for releasable changes."

	doLast {
		def githubActor = System.getenv("GITHUB_ACTOR") ?: ""
		if (githubActor == "dependabot[bot]") {
			logger.lifecycle("Dependabot actor detected; changelog gate skipped.")
			return
		}

		def githubHeadRef = System.getenv("GITHUB_HEAD_REF") ?: ""
		def githubRefName = System.getenv("GITHUB_REF_NAME") ?: ""
		if (githubHeadRef.startsWith("dependabot/") || githubRefName.startsWith("dependabot/")) {
			logger.lifecycle("Dependabot ref detected; changelog gate skipped.")
			return
		}

		def gitOutput = { List<String> args ->
			def result = providers.exec {
				commandLine(["git"] + args)
				ignoreExitValue = true
			}

			return result.result.get().exitValue == 0 ? result.standardOutput.asText.get().trim() : ""
		}

		def refExists = { String ref ->
			providers.exec {
				commandLine("git", "rev-parse", "--verify", "--quiet", ref)
				ignoreExitValue = true
			}.result.get().exitValue == 0
		}

		def baseRef = System.getenv("BASE_REF") ?: System.getenv("GITHUB_BASE_REF") ?: "main"
		def base = refExists("origin/${baseRef}") ? "origin/${baseRef}" : refExists(baseRef) ? baseRef : null
		def mergeBase = base ? gitOutput(["merge-base", "HEAD", base]) : ""
		if (!mergeBase) {
			mergeBase = gitOutput(["rev-list", "--max-parents=0", "HEAD"]).readLines().first()
		}

		def generatedTextureOutputPattern = ~/^src\/common\/resources\/assets\/multigolem\/textures\/(entity|item)\/.*\.png$/
		def changedFiles = new TreeSet<String>()
		[
			[args: ["diff", "--name-only", "${mergeBase}...HEAD"], ignoreGeneratedOutputs: false],
			[args: ["diff", "--name-only"], ignoreGeneratedOutputs: true],
			[args: ["diff", "--name-only", "--cached"], ignoreGeneratedOutputs: false],
			[args: ["ls-files", "--others", "--exclude-standard"], ignoreGeneratedOutputs: false]
		].each { item ->
			def args = item.args
			gitOutput(args).readLines()
				.findAll { it }
				.findAll { !(item.ignoreGeneratedOutputs && it ==~ generatedTextureOutputPattern) }
				.each { changedFiles.add(it) }
		}

		if (changedFiles.isEmpty()) {
			logger.lifecycle("No changed files found; changelog gate skipped.")
			return
		}

		def dependabotOnlyBranches = gitOutput(["branch", "--show-current"]).startsWith("dependabot/")
		if (dependabotOnlyBranches) {
			logger.lifecycle("Dependabot branch detected; changelog gate skipped.")
			return
		}

		def releasablePattern = ~/^(src\/(common|commonClient|fabric|fabricClient|neoforge|neoforgeClient)\/|build\.gradle|settings\.gradle|gradle\.properties|gradle\/|\.github\/workflows\/|README\.md$)/
		def releasableFiles = changedFiles.findAll { it ==~ releasablePattern || it.find(releasablePattern) }

		if (releasableFiles.isEmpty()) {
			logger.lifecycle("No releasable changes found; changelog gate skipped.")
			return
		}

		def changelogFiles = ["CHANGELOG.md", "INTERNAL_CHANGELOG.md"]
		def changedChangelogFiles = changelogFiles.findAll { changedFiles.contains(it) }
		if (changedChangelogFiles.isEmpty()) {
			throw new GradleException("Releasable or release-process changes require a CHANGELOG.md or INTERNAL_CHANGELOG.md update under Unreleased.\n\nReleasable files:\n${releasableFiles.join("\n")}")
		}

		def publicFacingPattern = ~/^(src\/(common|commonClient|fabric|fabricClient)\/|README\.md$)/
		def publicFacingFiles = releasableFiles.findAll { it ==~ publicFacingPattern || it.find(publicFacingPattern) }
		if (!publicFacingFiles.isEmpty() && !changedFiles.contains("CHANGELOG.md")) {
			throw new GradleException("Player/server-admin-facing changes require a CHANGELOG.md update, not only INTERNAL_CHANGELOG.md.\n\nPublic-facing files:\n${publicFacingFiles.join("\n")}")
		}

		def hasBullet = changedChangelogFiles.any { changelogFile ->
			def changelog = file(changelogFile).text.readLines()
			def inUnreleased = false
			for (line in changelog) {
				if (line ==~ /^##\s+Unreleased\s*$/) {
					inUnreleased = true
					continue
				}

				if (inUnreleased && line ==~ /^##\s+.*/) {
					break
				}

				if (inUnreleased && line ==~ /^-\s+.*/) {
					return true
				}
			}
			return false
		}
		def hasReleaseSection = changedChangelogFiles.any { changelogFile ->
			file(changelogFile).text.readLines().any { it ==~ /^##\s+\d+\.\d+\.\d+.*$/ }
		}

		if (!hasBullet && !hasReleaseSection) {
			throw new GradleException("Changed changelog file must contain at least one bullet under '## Unreleased' or a versioned release section.")
		}

		logger.lifecycle("Changelog gate passed.")
	}
}

tasks.register("checkWrapperChecksum") {
	group = "verification"
	description = "Requires Gradle wrapper distribution checksum pinning."

	doLast {
		def wrapperProperties = file("gradle/wrapper/gradle-wrapper.properties").text
		if (!(wrapperProperties =~ /(?m)^distributionSha256Sum=[a-f0-9]{64}$/)) {
			throw new GradleException("gradle-wrapper.properties must pin distributionSha256Sum to the official Gradle distribution checksum.")
		}

		logger.lifecycle("Gradle wrapper checksum gate passed.")
	}
}

tasks.register("checkReleaseNotesStyle") {
	group = "verification"
	description = "Requires CHANGELOG.md release notes to be written for players and server admins."

	inputs.file("CHANGELOG.md")
	inputs.file("scripts/check-changelog-style.py")

	doLast {
		def python = providers.environmentVariable("PYTHON").getOrElse("python")
		def githubRefName = System.getenv("GITHUB_REF_NAME") ?: ""
		def section = githubRefName.startsWith("v") ? githubRefName.substring(1) : "Unreleased"
		def result = providers.exec {
			commandLine(python, "scripts/check-changelog-style.py", "--section", section)
			ignoreExitValue = true
		}
		def stdout = result.standardOutput.asText.get()
		def stderr = result.standardError.asText.get()
		if (!stdout.isBlank()) {
			logger.lifecycle(stdout)
		}
		if (!stderr.isBlank()) {
			logger.error(stderr)
		}
		if (result.result.get().exitValue != 0) {
			throw new GradleException("Release notes style gate failed for CHANGELOG.md section '${section}'.")
		}
	}
}

tasks.register("checkV4PlanningHandoff") {
	group = "verification"
	description = "Requires V4 spawn egg planning guardrails before implementation handoff."

	inputs.file("scripts/check-v4-planning-handoff.py")
	inputs.file(".gitignore")
	inputs.dir("docs")
	inputs.files(fileTree("docs/superpowers/plans") {
		include "*v4*spawn*egg*.md"
	})

	doLast {
		def python = providers.environmentVariable("PYTHON").getOrElse("python")
		def result = providers.exec {
			commandLine(python, "scripts/check-v4-planning-handoff.py")
			ignoreExitValue = true
		}
		def stdout = result.standardOutput.asText.get()
		def stderr = result.standardError.asText.get()
		if (!stdout.isBlank()) {
			logger.lifecycle(stdout)
		}
		if (!stderr.isBlank()) {
			logger.error(stderr)
		}
		if (result.result.get().exitValue != 0) {
			throw new GradleException("V4 planning handoff gate failed.")
		}
	}
}

tasks.register("checkReleaseDocs") {
	group = "verification"
	description = "Requires release docs, ModMenu metadata, and icon assets to stay current."

	inputs.file("scripts/check-release-docs.py")
	inputs.file("README.md")
	inputs.file("docs/modrinth-listing.md")
	inputs.file("docs/curseforge-listing.md")
	inputs.file("docs/playtest-checklist.md")
	inputs.file("docs/playtest.html")
	inputs.file("src/fabric/resources/fabric.mod.json")
	inputs.file("src/common/resources/assets/multigolem/lang/en_us.json")
	inputs.file("src/common/resources/assets/multigolem/icon.png")

	doLast {
		def python = providers.environmentVariable("PYTHON").getOrElse("python")
		def result = providers.exec {
			commandLine(python, "scripts/check-release-docs.py")
			ignoreExitValue = true
		}
		def stdout = result.standardOutput.asText.get()
		def stderr = result.standardError.asText.get()
		if (!stdout.isBlank()) {
			logger.lifecycle(stdout)
		}
		if (!stderr.isBlank()) {
			logger.error(stderr)
		}
		if (result.result.get().exitValue != 0) {
			throw new GradleException("Release docs gate failed.")
		}
	}
}

tasks.register("checkMultiloaderReleaseSources") {
	group = "verification"
	description = "Checks release scripts and workflows for loader-specific artifact handling."

	doLast {
		def python = providers.environmentVariable("PYTHON").getOrElse("python")
		def result = providers.exec {
			commandLine(python, "scripts/check-multiloader-release-sources.py")
			ignoreExitValue = true
		}
		def stdout = result.standardOutput.asText.get()
		def stderr = result.standardError.asText.get()
		if (!stdout.isBlank()) {
			logger.lifecycle(stdout)
		}
		if (!stderr.isBlank()) {
			logger.error(stderr)
		}
		if (result.result.get().exitValue != 0) {
			throw new GradleException("Multiloader release source gate failed.")
		}
	}
}

tasks.register("checkUnitTestCompanions") {
	group = "verification"
	description = "Requires unit-test companions for pure helper/state classes."

	doLast {
		def requiredTestFiles = fileTree("src/common/java").matching {
			include "**/*Config.java"
			include "**/*Resolver.java"
		}.files.collect { mainFile ->
			def relativePath = projectDir.toPath().relativize(mainFile.toPath()).toString().replace(File.separatorChar, '/' as char)
			def testPath = relativePath
					.replace("src/common/java/", "src/test/java/")
					.replace(".java", "Test.java")
			file(testPath)
		}

		def missing = requiredTestFiles.findAll { !it.exists() }
		if (!missing.isEmpty()) {
			throw new GradleException("Pure helper/state classes require companion unit tests:\n${missing.collect { projectDir.toPath().relativize(it.toPath()) }.join("\n")}")
		}

		logger.lifecycle("Unit-test companion gate passed.")
	}
}

tasks.register("checkCommonSourceSetsLoaderNeutral") {
	group = "verification"
	description = "Prevents loader APIs from leaking into common multiloader source roots."

	doLast {
		def roots = ["src/common", "src/commonClient"].collect { file(it) }.findAll { it.exists() }
		if (roots.isEmpty()) {
			logger.lifecycle("No multiloader common roots yet; loader-neutral scan skipped.")
			return
		}
		def forbidden = ~/(?m)^\s*import\s+(net\.fabricmc|net\.neoforged|com\.terraformersmc\.modmenu|me\.lucko\.fabric)\./
		def offenders = []
		roots.each { root ->
			fileTree(root).matching { include "**/*.java" }.files.each { source ->
				def text = source.getText("UTF-8")
				if ((text =~ forbidden).find()) {
					offenders.add(projectDir.toPath().relativize(source.toPath()).toString().replace(File.separatorChar, '/' as char))
				}
			}
		}
		if (!offenders.isEmpty()) {
			throw new GradleException("Common source roots contain loader-specific imports:\n${offenders.join("\n")}")
		}
		logger.lifecycle("Common source-set loader-neutral scan passed.")
	}
}

tasks.register("releaseReminder") {
	group = "verification"
	description = "Prints a release reminder when Unreleased changelog entries exist."

	doLast {
		if (!file("CHANGELOG.md").exists()) return

		def changelog = file("CHANGELOG.md").text.readLines()
		def inUnreleased = false
		def unreleasedEntries = []
		for (line in changelog) {
			if (line ==~ /^##\s+Unreleased\s*$/) {
				inUnreleased = true
				continue
			}

			if (inUnreleased && line ==~ /^##\s+.*/) {
				break
			}

			if (inUnreleased && line ==~ /^-\s+.*/) {
				unreleasedEntries.add(line)
			}
		}

		if (unreleasedEntries.isEmpty()) return

		logger.lifecycle("")
		logger.lifecycle("Release reminder:")
		logger.lifecycle("CHANGELOG.md has ${unreleasedEntries.size()} Unreleased entr${unreleasedEntries.size() == 1 ? "y" : "ies"}.")
		logger.lifecycle("When this work is ready to ship, ask Codex to prep a release.")
		logger.lifecycle("Suggested release-prep steps: choose patch/minor/major, bump mod_version, build the jar, tag the release.")
		logger.lifecycle("")
	}
}

tasks.named("check") {
	// V4-specific guard: keep reviewed handoff artifacts intact through the V4 branch lifecycle.
	dependsOn(":fabric:test", ":fabric:build", ":neoforge:build", "checkChangelog", "checkWrapperChecksum", "checkReleaseNotesStyle", "checkV4PlanningHandoff", "checkReleaseDocs", "checkMultiloaderReleaseSources", "checkUnitTestCompanions", "checkCommonSourceSetsLoaderNeutral")
}

tasks.named("build") {
	dependsOn(":fabric:build", ":neoforge:build")
	finalizedBy("releaseReminder")
}

tasks.register("genTextures") {
    group = "build"
    description = "Regenerate per-tier golem textures from build-inputs/textures/iron_golem.template.png"

    inputs.file("build-inputs/textures/iron_golem.template.png")
    inputs.file("scripts/generate-textures.py")
    outputs.dir("src/common/resources/assets/multigolem/textures/entity")

    doLast {
        def python = providers.environmentVariable("PYTHON").getOrElse("python")
        def result = providers.exec {
            commandLine(python, "scripts/generate-textures.py")
            ignoreExitValue = true
        }
        if (result.result.get().exitValue != 0) {
            def stdout = result.standardOutput.asText.get()
            def stderr = result.standardError.asText.get()
            if (!stdout.isBlank()) {
                logger.error(stdout)
            }
            if (!stderr.isBlank()) {
                logger.error(stderr)
            }
            throw new GradleException("genTextures: scripts/generate-textures.py failed with exit ${result.result.get().exitValue}")
        }
    }
}
