plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"multigolem" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.3"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation "org.mockito:mockito-core:5.14.2"
	testImplementation "net.bytebuddy:byte-buddy-agent:1.14.18"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    doFirst {
        def agentJar = configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }
        if (agentJar) jvmArgs "-javaagent:${agentJar}"
    }
}

tasks.register("checkChangelog") {
	group = "verification"
	description = "Requires CHANGELOG.md Unreleased notes for releasable changes."

	doLast {
		def githubActor = System.getenv("GITHUB_ACTOR") ?: ""
		if (githubActor == "dependabot[bot]") {
			logger.lifecycle("Dependabot actor detected; changelog gate skipped.")
			return
		}

		def githubHeadRef = System.getenv("GITHUB_HEAD_REF") ?: ""
		def githubRefName = System.getenv("GITHUB_REF_NAME") ?: ""
		if (githubHeadRef.startsWith("dependabot/") || githubRefName.startsWith("dependabot/")) {
			logger.lifecycle("Dependabot ref detected; changelog gate skipped.")
			return
		}

		def gitOutput = { List<String> args ->
			def result = providers.exec {
				commandLine(["git"] + args)
				ignoreExitValue = true
			}

			return result.result.get().exitValue == 0 ? result.standardOutput.asText.get().trim() : ""
		}

		def refExists = { String ref ->
			providers.exec {
				commandLine("git", "rev-parse", "--verify", "--quiet", ref)
				ignoreExitValue = true
			}.result.get().exitValue == 0
		}

		def baseRef = System.getenv("BASE_REF") ?: System.getenv("GITHUB_BASE_REF") ?: "main"
		def base = refExists("origin/${baseRef}") ? "origin/${baseRef}" : refExists(baseRef) ? baseRef : null
		def mergeBase = base ? gitOutput(["merge-base", "HEAD", base]) : ""
		if (!mergeBase) {
			mergeBase = gitOutput(["rev-list", "--max-parents=0", "HEAD"]).readLines().first()
		}

		def changedFiles = new TreeSet<String>()
		[
			["diff", "--name-only", "${mergeBase}...HEAD"],
			["diff", "--name-only"],
			["diff", "--name-only", "--cached"],
			["ls-files", "--others", "--exclude-standard"]
		].each { args ->
			gitOutput(args).readLines()
				.findAll { it }
				.each { changedFiles.add(it) }
		}

		if (changedFiles.isEmpty()) {
			logger.lifecycle("No changed files found; changelog gate skipped.")
			return
		}

		def dependabotOnlyBranches = gitOutput(["branch", "--show-current"]).startsWith("dependabot/")
		if (dependabotOnlyBranches) {
			logger.lifecycle("Dependabot branch detected; changelog gate skipped.")
			return
		}

		def releasablePattern = ~/^(src\/main\/|build\.gradle|settings\.gradle|gradle\.properties|gradle\/|\.github\/workflows\/|README\.md$)/
		def releasableFiles = changedFiles.findAll { it ==~ releasablePattern || it.find(releasablePattern) }

		if (releasableFiles.isEmpty()) {
			logger.lifecycle("No releasable changes found; changelog gate skipped.")
			return
		}

		if (!changedFiles.contains("CHANGELOG.md")) {
			throw new GradleException("Releasable changes require a CHANGELOG.md update under Unreleased.\n\nReleasable files:\n${releasableFiles.join("\n")}")
		}

		def changelog = file("CHANGELOG.md").text.readLines()
		def inUnreleased = false
		def hasBullet = false
		def hasReleaseSection = false
		for (line in changelog) {
			if (line ==~ /^##\s+\d+\.\d+\.\d+.*$/) {
				hasReleaseSection = true
			}

			if (line ==~ /^##\s+Unreleased\s*$/) {
				inUnreleased = true
				continue
			}

			if (inUnreleased && line ==~ /^##\s+.*/) {
				break
			}

			if (inUnreleased && line ==~ /^-\s+.*/) {
				hasBullet = true
			}
		}

		if (!hasBullet && !hasReleaseSection) {
			throw new GradleException("CHANGELOG.md must contain at least one bullet under '## Unreleased' or a versioned release section.")
		}

		logger.lifecycle("Changelog gate passed.")
	}
}

tasks.register("checkWrapperChecksum") {
	group = "verification"
	description = "Requires Gradle wrapper distribution checksum pinning."

	doLast {
		def wrapperProperties = file("gradle/wrapper/gradle-wrapper.properties").text
		if (!(wrapperProperties =~ /(?m)^distributionSha256Sum=[a-f0-9]{64}$/)) {
			throw new GradleException("gradle-wrapper.properties must pin distributionSha256Sum to the official Gradle distribution checksum.")
		}

		logger.lifecycle("Gradle wrapper checksum gate passed.")
	}
}

tasks.register("checkUnitTestCompanions") {
	group = "verification"
	description = "Requires unit-test companions for pure helper/state classes."

	doLast {
		def requiredTestFiles = fileTree("src/main/java").matching {
			include "**/*Config.java"
			include "**/*Resolver.java"
		}.files.collect { mainFile ->
			def relativePath = projectDir.toPath().relativize(mainFile.toPath()).toString().replace(File.separatorChar, '/' as char)
			def testPath = relativePath
					.replace("src/main/java/", "src/test/java/")
					.replace(".java", "Test.java")
			file(testPath)
		}

		def missing = requiredTestFiles.findAll { !it.exists() }
		if (!missing.isEmpty()) {
			throw new GradleException("Pure helper/state classes require companion unit tests:\n${missing.collect { projectDir.toPath().relativize(it.toPath()) }.join("\n")}")
		}

		logger.lifecycle("Unit-test companion gate passed.")
	}
}

tasks.register("releaseReminder") {
	group = "verification"
	description = "Prints a release reminder when Unreleased changelog entries exist."

	doLast {
		if (!file("CHANGELOG.md").exists()) return

		def changelog = file("CHANGELOG.md").text.readLines()
		def inUnreleased = false
		def unreleasedEntries = []
		for (line in changelog) {
			if (line ==~ /^##\s+Unreleased\s*$/) {
				inUnreleased = true
				continue
			}

			if (inUnreleased && line ==~ /^##\s+.*/) {
				break
			}

			if (inUnreleased && line ==~ /^-\s+.*/) {
				unreleasedEntries.add(line)
			}
		}

		if (unreleasedEntries.isEmpty()) return

		logger.lifecycle("")
		logger.lifecycle("Release reminder:")
		logger.lifecycle("CHANGELOG.md has ${unreleasedEntries.size()} Unreleased entr${unreleasedEntries.size() == 1 ? "y" : "ies"}.")
		logger.lifecycle("When this work is ready to ship, ask Codex to prep a release.")
		logger.lifecycle("Suggested release-prep steps: choose patch/minor/major, bump mod_version, build the jar, tag the release.")
		logger.lifecycle("")
	}
}

tasks.named("check") {
	dependsOn("checkChangelog", "checkWrapperChecksum", "checkUnitTestCompanions")
}

tasks.named("build") {
	finalizedBy("releaseReminder")
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

tasks.register("genTextures") {
    group = "build"
    description = "Regenerate per-tier golem textures from build-inputs/textures/iron_golem.template.png"

    inputs.file("build-inputs/textures/iron_golem.template.png")
    inputs.file("scripts/generate-textures.py")
    outputs.dir("src/main/resources/assets/multigolem/textures/entity")

    doLast {
        def python = providers.environmentVariable("PYTHON").getOrElse("python")
        def result = providers.exec {
            commandLine(python, "scripts/generate-textures.py")
            ignoreExitValue = true
        }
        if (result.result.get().exitValue != 0) {
            throw new GradleException("genTextures: scripts/generate-textures.py failed with exit ${result.result.get().exitValue}")
        }
    }
}

processResources.dependsOn("genTextures")
tasks.named("sourcesJar") { dependsOn("genTextures") }

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
