# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.16.3

# NeoForge Properties
# Refreshed from local Gradle cache for Minecraft 26.2 on 2026-06-19.
neoforge_version=26.2.0.6-beta
moddevgradle_version=2.0.141

# Mod Properties
mod_version=0.8.1+mc26.2
maven_group=dev.charles.multigolem
archives_base_name=multigolem

# Dependencies
fabric_api_version=0.152.2+26.2
modmenu_version=18.0.0-beta.1
